<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.baseballscorekeeper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Visitors Scoring-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Visitor Score"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/visitor_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <TextView
                android:id="@+id/visitor_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0  Out"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/visitorScoreButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:onClick="buttonPressVisitorRunScored"
                android:text="Run Scored" />

            <Button
                android:id="@+id/visitorOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                android:onClick="buttonPressVisitorOut"
                android:text="Out" />

        </LinearLayout>

        <!--Vertical Line-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <!--Home Scoring-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Home Score"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/home_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <TextView
                android:id="@+id/home_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0  Out"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/homeScoreButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:clickable="false"
                android:onClick="buttonPressHomeRunScore"
                android:text="Run Scored" />

            <Button
                android:id="@+id/homeOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                android:onClick="buttonPressHomeOut"
                android:text="Out" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/resetGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:onClick="buttonPressReset"
        android:text="Reset Game" />

    <View
        android:id="@+id/inningBoundary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/resetGame"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/inningAtBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/inningBoundary"
        android:layout_margin="12dp"
        android:text="Inning:  1           At Bat:   Visitor"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />
</RelativeLayout>